{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "json-server db.json --port 6060 --routes routes.json --middlewares middleware.js"
  },
  "keywords": [],
  "author": "Jemil Suleimanov",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "cors": "^2.8.5",
    "json-server": "^0.17.4"
  }
}
